# IntuitERP

./: .gitignore  App.axaml  CONTAS_DATABASE_SCHEMA.sql  CONTAS_IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  INITIALIZE_DATABASE_POSTGRES.sql  IntuitERP.sln  MOCK_DATA.sql  MOCK_DATA_POSTGRES(2).sql  MOCK_DATA_POSTGRES.sql  NEXT_STEPS_SETTINGS.md  PERMISSIONS_SETUP.sql  PHASE2_IMPLEMENTATION_GUIDE.md  PLAN_CONTAS_PAGAR_RECEBER.md  README.md  Resources.axaml  SECURITY.md  SETTINGS_DATABASE_SCHEMA.sql  SETTINGS_USAGE_GUIDE.md
IntuiERP.Avalonia.UI/: App.axaml  App.axaml.cs  IntuiERP.Avalonia.UI.csproj  MaenuWindow.axaml  MaenuWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Resources.axaml  app.manifest
IntuiERP.Avalonia.UI/BCK/: BCK.cs  GoogleDriveBck.cs  MysqlBck.cs  NpgsqlBck.cs  SqliteBck.cs
IntuiERP.Avalonia.UI/Config/: ConfigsDB.db  Configurator.cs
IntuiERP.Avalonia.UI/DataBase/: MySqlConnect.cs  NpgsqlConnect.cs
IntuiERP.Avalonia.UI/Helpers/: BoolToStatusConverter.cs  MessageBox.cs  NavigationHelper.cs
IntuiERP.Avalonia.UI/Services/: CidadeService.cs  ClientesService.cs  ComprasService.cs  ContaPagarService.cs  ContaReceberService.cs  EstoqueService.cs  FornecedoresService.cs  IDbConnectionFactory.cs  ItensCompraService.cs  ItensVendaService.cs  MySqlConnectionFactory.cs  NpgsqlConnectionFactory.cs  ParcelaPagarService.cs  ParcelaReceberService.cs  PasswordHashingService.cs  PdfReportService.cs  PermissionService.cs  ProdutosService.cs  ReportsService.cs  SessionTimeoutService.cs  SystemSettingsService.cs  TransactionService.cs  UserContext.cs  UserSettingsService.cs  UsuarioService.cs  VendasService.cs  VendedorService.cs
IntuiERP.Avalonia.UI/Views/: CadastroCidade.axaml  CadastroCidade.axaml.cs  CadastroCliente.axaml  CadastroCliente.axaml.cs  CadastroCompra.axaml  CadastroCompra.axaml.cs  CadastroContaPagar.axaml  CadastroContaPagar.axaml.cs  CadastroContaReceber.axaml  CadastroContaReceber.axaml.cs  CadastroEstoque.axaml  CadastroEstoque.axaml.cs  CadastroFornecedor.axaml  CadastroFornecedor.axaml.cs  CadastroProduto.axaml  CadastroProduto.axaml.cs  CadastroUsuario.axaml  CadastroUsuario.axaml.cs  CadastroVenda.axaml  CadastroVenda.axaml.cs  CadastroVendedor.axaml  CadastroVendedor.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainMenuView.axaml  MainMenuView.axaml.cs  MenuPage.axaml  MenuPage.axaml.cs  RegistrarPagamentoParcela.axaml  RegistrarPagamentoParcela.axaml.cs  VerParcelasConta.axaml  VerParcelasConta.axaml.cs
IntuiERP.Avalonia.UI/Views/Modals/: ModalPicker.axaml  ModalPicker.axaml.cs
IntuiERP.Avalonia.UI/Views/Reports/: PdfViewerPage.axaml  PdfViewerPage.axaml.cs  ReportsPage.axaml  ReportsPage.axaml.cs
IntuiERP.Avalonia.UI/Views/Search/: ClienteSearch.axaml  ClienteSearch.axaml.cs  CompraSearch.axaml  CompraSearch.axaml.cs  ContasPagarSearch.axaml  ContasPagarSearch.axaml.cs  ContasReceberSearch.axaml  ContasReceberSearch.axaml.cs  EstoqueSearch.axaml  EstoqueSearch.axaml.cs  FornecedorSearch.axaml  FornecedorSearch.axaml.cs  ProdutoSearch.axaml  (+7 more)
IntuiERP.Avalonia.UI/models/: CidadeModel.cs  ClienteModel.cs  CompraModel.cs  ContaPagarModel.cs  ContaReceberModel.cs  EstoqueModel.cs  FornecedorModel.cs  ItemCompraModel.cs  ItemVendaModel.cs  ParcelaPagarModel.cs  ParcelaReceberModel.cs  ProdutoModel.cs  ReportModels.cs  SystemSettingModel.cs  UserSettingModel.cs  UsuarioModel.cs  VendaModel.cs  VendedorModel.cs
IntuiERP.Avalonia.UI/validators/: CidadeValidator.cs  ClienteValidator.cs  CompraValidator.cs  EstoqueValidator.cs  FornecedorValidator.cs  ItemCompraValidator.cs  ItemVendaValidator.cs  ModelValidationResult.cs  ProdutoValidator.cs  UsuarioValidator.cs  VendaValidator.cs  VendedorValidator.cs
IntuitERP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IntuitERP.csproj  Linker.xml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
IntuitERP/BCK/: BCK.cs  GoogleDriveBck.cs  MysqlBck.cs  SqliteBck.cs
IntuitERP/Config/: AccessDB.accdb  ConfigsDB.db  Configurator.cs
IntuitERP/DataBase/: MySqlConnect.cs
IntuitERP/Helpers/: BoolToStatusConverter.cs
IntuitERP/Services/: CidadeService.cs  ClientesService.cs  ComprasService.cs  ContaPagarService.cs  ContaReceberService.cs  EstoqueService.cs  FornecedoresService.cs  IDbConnectionFactory.cs  ItensCompraService.cs  ItensVendaService.cs  MySqlConnectionFactory.cs  ParcelaPagarService.cs  ParcelaReceberService.cs  PasswordHashingService.cs  PdfReportService.cs  PermissionService.cs  ProdutosService.cs  ReportsService.cs  SessionTimeoutService.cs  SystemSettingsService.cs  TransactionService.cs  UserContext.cs  UserSettingsService.cs  UsuarioService.cs  VendasService.cs  VendedorService.cs
IntuitERP/Viwes/: CadastroContaPagar.xaml  CadastroContaPagar.xaml.cs  CadastroContaReceber.xaml  CadastroContaReceber.xaml.cs  CadastroProduto.xaml  CadastroProduto.xaml.cs  CadastrodeCidade.xaml  CadastrodeCidade.xaml.cs  CadastrodeCliente.xaml  CadastrodeCliente.xaml.cs  CadastrodeCompra.xaml  CadastrodeCompra.xaml.cs  CadastrodeFornecedor.xaml  CadastrodeFornecedor.xaml.cs  CadastrodeUsuario.xaml  CadastrodeUsuario.xaml.cs  CadastrodeVenda.xaml  CadastrodeVenda.xaml.cs  CadastrodeVendedor.xaml  CadastrodeVendedor.xaml.cs  CadstroEstoque.xaml  CadstroEstoque.xaml.cs  MaenuPage.xaml  MaenuPage.xaml.cs  RegistrarPagamentoParcela.xaml  RegistrarPagamentoParcela.xaml.cs  VerParcelasConta.xaml  VerParcelasConta.xaml.cs
IntuitERP/models/: CidadeModel.cs  ClienteModel.cs  CompraModel.cs  ContaPagarModel.cs  ContaReceberModel.cs  EstoqueModel.cs  FornecedorModel.cs  ItemCompraModel.cs  ItemVendaModel.cs  ParcelaPagarModel.cs  ParcelaReceberModel.cs  ProdutoModel.cs  ReportModels.cs  SystemSettingModel.cs  UserSettingModel.cs  UsuarioModel.cs  VendaModel.cs  VendedorModel.cs
IntuitERP/validators/: CidadeValidator.cs  ClienteValidator.cs  CompraValidator.cs  EstoqueValidator.cs  FornecedorValidator.cs  InputValidator.cs  ItemCompraValidator.cs  ItemVendaValidator.cs  ModelValidationResult.cs  ProdutoValidator.cs  UsuarioValidator.cs  VendaValidator.cs  VendedorValidator.cs
(+66 files in other folders)
